C:\Users\91709\Desktop\STT_lab_12\STT_lab_12\obj\Debug\net8.0\STT_lab_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91709\Desktop\STT_lab_12\STT_lab_12\obj\Debug\net8.0\STT_lab_12.AssemblyInfoInputs.cache
C:\Users\91709\Desktop\STT_lab_12\STT_lab_12\obj\Debug\net8.0\STT_lab_12.AssemblyInfo.cs
C:\Users\91709\Desktop\STT_lab_12\STT_lab_12\obj\Debug\net8.0\STT_lab_12.csproj.CoreCompileInputs.cache
C:\Users\91709\Desktop\STT_lab_12\STT_lab_12\bin\Debug\net8.0\STT_lab_12.exe
C:\Users\91709\Desktop\STT_lab_12\STT_lab_12\bin\Debug\net8.0\STT_lab_12.deps.json
C:\Users\91709\Desktop\STT_lab_12\STT_lab_12\bin\Debug\net8.0\STT_lab_12.runtimeconfig.json
C:\Users\91709\Desktop\STT_lab_12\STT_lab_12\bin\Debug\net8.0\STT_lab_12.dll
C:\Users\91709\Desktop\STT_lab_12\STT_lab_12\bin\Debug\net8.0\STT_lab_12.pdb
C:\Users\91709\Desktop\STT_lab_12\STT_lab_12\obj\Debug\net8.0\STT_lab_12.dll
C:\Users\91709\Desktop\STT_lab_12\STT_lab_12\obj\Debug\net8.0\refint\STT_lab_12.dll
C:\Users\91709\Desktop\STT_lab_12\STT_lab_12\obj\Debug\net8.0\STT_lab_12.pdb
C:\Users\91709\Desktop\STT_lab_12\STT_lab_12\obj\Debug\net8.0\STT_lab_12.genruntimeconfig.cache
C:\Users\91709\Desktop\STT_lab_12\STT_lab_12\obj\Debug\net8.0\ref\STT_lab_12.dll
